I sat on the mountainside and chanted
``Om ah hung, benza guru, pemma siddhi, hung.'' 

It may have been a bit chilly, but still I chanted
``Om ah hung, benza guru, pemma siddhi, hung.''

The vista was overwhelmingly beautiful, but still I chanted
``Om ah hung, benza guru, pemma siddhi, hung.''

The fragrant flowers were in bloom, but still I chanted
``Om ah hung, benza guru, pemma siddhi, hung.''

Several hours a day, every day, I chanted
``Om ah hung, benza guru, pemma siddhi, hung.'' for 20 years.

Counting with the feeling of prayer beads in my fingers, I chanted
``Om ah hung, benza guru, pemma siddhi, hung.''  millions of iterations.

Mind soul body, lightning-diamond teacher, lotus powers, grant me now, I
envisioned as I chanted ``Om ah hung, benza guru, pemma siddhi, hung.'' 

\myasterism{}

The lotus powers have been granted, though it took more than chanting, the
chanting was an essential component. Chanting on that mountainside etched into
my soul/mindstream, now when I chant those same words a thousand years later, I
can reconnect with myself on the mountainside. There is an pool of calm I can
tap into, in that virtuous meditative life. 
 
\section{Meditation Brain Waves}

In the 12 step version of the eight fold path there are four levels of Jhanna
(Pali for Meditation). While those Jhannas have specific definition, in the
thousands of years that have passed since Gautama's time we now have thousands
of different meditations. In order to simplify things for the sake of
explanation the thousands of meditation are loosely broken into five categories
based on their dominant brainwave --- though it is important to note that some
typically more advanced meditations include multiple brainwave patterns. 

There are several ways of classifying brainwaves, but again for simplicity we'll
take the approach of using octaves.

\begin{tabular}{lllr}
Brainwave & frequency & everyday example & meditation example \\
\midrule{} 
Delta & 0--4hz & deep sleep & emptiness \\
Theta & 4--8hz & moderate sleep & subconscious access \\
Alpha & 8--16hz & light sleep & focused meditation \\
Beta & 16--32hz & wakefullness & mindfullness \\
Gamma & 32--64hz & problem solving & compassion \\
\end{tabular}

It is important to note that you should not attempt to perform any meditation or
listen to any hypnotic recordings when operating a vehicle or heavy machinery.

\section{Alpha Meditation}

Alpha wave meditation is the most common type of meditation, there are a variety
 of forms, most of which focus on concentration. 
If you've ever received or read any meditation instructions most likely they
were for a form of alpha wave meditation. They are known to improve executive
function and lower cortisol, and are related to feelings of relaxation. Some examples 
include: following the breath, counting, chanting, mantras, some forms of yoga
[\cite{doi:10.2466/pms.2000.90.3.1027}] and focusing on a
specific physical or mental object. 

Benefits
\begin{itemize}
\item inner peace
\item improved executive function 
\item improved learning
\end{itemize}

Potential down sides
\begin{itemize}
\item tunnel vision
\item disassociation
\item anger
\end{itemize}

I'll start with some nutrition tips, then move onto the down sides, and end with
the benefits. 


\subsection{Nutrition Tips}
You can get a blood test for most of these conditions and consult with your
doctor about the best supplement regime. You should definitely consult with your
doctor before taking supplements if you are ill, are taking medications or have
any cardiovascular issues. 

I'm only listing some of the common deficits I've run into, there are likely
others you could identify with the help of your doctor. 

\subsubsection{Chronic Drowsiness}
If you find yourself to be chronically tired, it may be a nutritional 
 deficiency, such as not having enough choline or creatine. 

\subsubsection{Attention Deficit}
If you have chronic trouble focusing then it could also be a
nutritional deficiency of choline or pantothentic acid (vitamin B5). One of the
easiest sources of choline is in the form of sunflower lecithin. 

\subsubsection{Parasthesia, limbs falling asleep}
If it seems your arms or legs are always falling asleep it may be a potassium
deficiency if it is to do with your nerves, or it could be arthosclerosis which
is plaque buildup in your arteries, in which case the solution is aerobic
exercise. 

Posture also plays an important role in limbs falling asleep if it cuts off 
circulation or pinches a nerve, we'll be discussing that more later in this
chapter. 

\subsection{Down Sides}
Generally you experience alpha meditation when you are in a safe setting, 
generally while you are sitting on some pillows. Having the experience
during meditation will help you identify the experience during waking
consciousness. 

Note that practice makes anything easier, so if you practice alpha
meditation to excess then you may find yourself sinking into alpha brian waves 
at other times of day where it is inappropriate. A good strategy to avoid this
is to vary the kinds of meditations that you do, especially by supplementing
some of the beta and gamma meditations which will give your brain practice with
higher frequency brain waves. 

\subsubsection{Tunnel Vision}
This a natural result of having slower brain waves, any slower brain wave will
give you less perspective than you have while in waking consciousness. 

Some people that drive for long periods of time, especially if they are tired, go
into alpha, and their peripheral vision falls away and they only see what is
directly ahead of them. 

Tunnel vision is something you want to avoid while driving, or operating
anything that could cause yourself or anyone else harm.
If you notice yourself sinking into tunnel vision then stop, realize what is 
going on, and make a plan for how to fix the situation. 
If you are over tired, perhaps pull over and have a nap.

\subsubsection{Disassociation}
This is something which in moderate quantities can be considered a good thing,
and may be termed equanimity which is an ability to stay calm in complicated 
situations that would otherwise be stressful. 

If alpha meditation is done to excess it can leada to feeling of emotional and
physical numbness, some people even disassociate from their bodies, family,
friends and community. 

The easiest solution to this is to at least temporarily lower or stop alpha
meditation, and instead do some beta meditation such as present moment
appreciation meditation, or som gamma meditation such as compassion meditation. 

Present moment appreciation meditation can help you reintegrate with your body
and environment, really feeling one with it.
Compassion meditation can help you reintegrate with your family, friends and
community. 

\subsubsection{Anger}
While people meditate to help them be more calm, alpha meditation practice can
lead to increased feelings of anger, usually in the form of short lived angry
outbursts.

The eaiest way for me to explain this is that the actual practice of bringing
your focus back to a specific point trains your third or solar plexus chakra, in
scientific terms it also trains the executive function in the brain. 

A little bit can be good, especially if you had too much energy in your second
or genital chakra, and you felt overwhelmed with desires, then pulling that
energy up to your solar plexus chakra can greatly diminish the pressure that
desires exert on you. 

However if you have an overabundance of energy in your solar plexus then it can
start to cause problem such as angry outbursts, which release some of that pent
up energy, though in an unhealthy way. 

The healthy solution to an overabundance of energy in the solar plexus chakra
and the corresponding angry outbursts is to do compassion meditation, which will
pull the energy further up into the heart, thus relieving the pressure on the
solar plexus while at the same time increasing your compassion and understanding
of the environment and people around you.  A healthy energy flow connects your 
base and crown chakras.

For people on the Selfish Path that don't use the heart chakra, they would have
to pull the energy even further up to the wisdom and psychic chakras. Anger
issues often plague Selfish Planets because it can be difficult to keep a good
flow when bypassing the heart.

\subsection{Benefits}

\subsubsection{Inner Peace}
Assuming it is done in healthy moderation alpha meditation does help to bring a
sense of inner peace.  Scientifically this can be verified because alpha
meditation lowers cortisol [\cite{Cahn2013}]. It also helps with emotional
acceptance [\cite{doi:10.1093/scan/nss045}].

On a more subjective level the alpha wave state is one of the quietest states of
mind. The only state of mind which is quieter is delta brain waves, and
untrained people do not retain consciousness when within it, wheras most
untrained people retain consciousness during alpha brain waves.

Generally alpha meditation in isolation wont give you total peace of mind, as 
there are many more advanced practices such as dealing with tulpa and figuring 
out your life mission that are necessary for satisfaction in body, spirit and
mind. 

Though alpha meditation can certainly give you a taste of what inner peace is
like. You will likely experience at least a few thoughtless moments, where you
are just present, and nothing much is happening, just your breath, where your
mind is still and your spirit is at peace. 

The main way alpha meditation improves inner peace and emotional acceptance is
because in alpha meditation you are in an observing and non-interactive mode. So
emotions, thoughts and events may arise, but since you are simply observing you
simply let it slide by. If you don't latch onto a roller coaster of emotion,
then you are simply observing it from the ground.

\subsubsection{Improved Executive Function}
One of the most well documented benefits of alpha meditation is improved
executive
function[\cite{Diamond959}][\cite{doi:10.1111/j.1750-8606.2012.00250.x}]
[\cite{doi:10.1093/scan/nss045}], or in more common terms: improved focus, 
which helps with things like creativity, flexibility, self-control and
discipline. 



\subsubsection{Improves Learning}



\subsection{Posture} 
Alpha meditation is generally best performed in a stationary position of sitting
comfortably. If you are well rested and-or have issues that prevent you from
being upright can also do alpha meditation while laying down. 

There is also walking meditation, however in order for it to work on an
alpha-wave setting it has to be very slow, typically synchronizing the breathing
and each step. Also for the alpha-wave setting it should generally be on a
pre-determined and known to be safe route (such as walking in a circle in a room
with pillows), because alpha brainwaves lead to tunnel vision.  

Doing yoga mindfully is also conducive to alpha 
brainwaves[\cite{doi:10.2466/pms.2000.90.3.1027}]. 


If you find your legs or arms falling asleep (numbness followed by pins and
needles sensation) often, this may be indicative of paresthesia.
The numbness happens when potassium has trouble getting through
your nerve endings, and the pins and needles are when there is a sudden rush
after the pathway is no longer blocked.
It may be due to a posture issue, so can make sure that you sit with your knees
below your hips, and that you aren't contorted in an awkard fashion that might
pinch your nerves. 

If it seems that in many positions you get paresthesia it could be indicative of 
 a potassium deficicency[\cite{10SignsofPotassiumDeficiencyParesthesia-2018-10-30}]. Can get
a blood test to make sure, and change your diet or take supplements as
appropriate.  

Remember that it is virteous to keep your body healthy. 

You can do alpha meditation simply observing your posture and experiencing the
sensations of your body, including that of your breath. 

\subsection{Setting}

While you could meditate anywhere, anytime, it is a good idea to have some place
and time where you meditate regularly. For example it could simply be in a
certain part of your room where you have some pillows that allow you to sit for
a long time in comfort. 

\subsection{Breath}
Once your posture and setting is well formed then can start focusing on the one
aspect that is both constantly changing and easy to observe, which for
homo-sapiens is the breath. 

In Hinduism there is additional significance placed
on the breath as a source energy. Breathing brings in oxygen which helps with
oxidizing the food energy that you have in your body. As the sugars and fats are
oxidized it is like they are slowly burning, part of this helps you maintain
your body temperature, others power your brain and other bodily processes. 

When becoming in tune with watching your breath there are many ways of doing it,
some may be easier for you than others. One of them is to observe how the breath
comes in and out of your nose, can feel it as the tip of your nostrils. Another
way is to follow your breath from your nose into the depths of your lungs and
back out. 

If it helps you can also visualize in color as the air comes in it is red and
oxidizing, and as it comes out it is blue and spent, similar to how 
arteries are red and veins are blue. 

\subsection{Counting}

Sometimes especially early on it may seem like jt

\subsection{Mantra}

\subsection{Chanting}

\section{Witness}

The Witness is the 5th Skandha, the observing mind.
By observing the breath, and then moving on to observing your thoughts, you
cultivate your inner witness, which is the gate keeper of the more advanced
meditations. 

\section{Follower learns they can be aware of their senses: smell, sight, touch,
sound, taste and thoughts}
\section{Follower resists being self-aware}
\subsection{Paying attention is hard work}
\section{Follower accepts there are benefits to self-awareness}
\section{Follower forms a habit of self-awareness}



For some schools of Buddhism such as the contemporary Burmese, a form of alpha
meditation such as Vipassana is where meditation begins and ends. Indeed the
original scriptures describe Samadhi as the pinnacle of meditative achievement,
and according to scientific research, that is an alpha brain wave dominant
meditation. 

For Green Buddhism though Alpha Meditation is only the begining. 


