\section{Sutapanna or Kundalini Awakening}

This is the first stage of enlightenment, and of all the stages is by far the
most trecherous. If you are not adequately prepared and try to force your way
through, you may end up institutionalized or worse. 

\section{How to Avoid Institutionalization}

The main thing to remember is Ahimsa, or non-violence. Clinical insanity is
defined as one that is a harm to self or other. So as long as you are safe with
yourself, and safe with other people you should be okay. 

No matter what happens in your mind, keep your body safe, typically the easiest
way to do this, is to simply stay seated, continue meditating.

If any mental phenomena promote violence or harm, be it physical, verbal or
mental, then they can be banished\ref{banish}, they can go somewhere they will 
be appreciated, as you don't want them in your mind stream. 

\section{Preparing for Awakening}

Awakening can be a rough process, it is typicall followed by a period of
extensive introspection. To get the most out of this, during my awakening
experience in this lifetime, I kept a blog of everythought that I had, for
around a year and a half. I've since taken it down as it contained many raw
emotions and graphic imagery. So I would recommend writing down your
introspections either on paper, or in a private blog or file. 

Obviously if you are spending most of your time introspecting and writing down
all the experiences flooding in as your body synchronizes with your higher self, 
you're going to want to take some time off work, away from family, friends
and other obligations. This is the ideal time to go on a hermitage, or a
potentially multi year retreat.

Be aware though, that simply getting everything ready, wont make the awakening
happen. Before doing anything that may trigger it, ideally you should
have your retreat planned out, so that a minimum of time, effort and socializing
would be required to get you to your hermitage. 

Of course a likely safer route would be doing a retreat with the intent to 
trigger awakening in that time frame, just be aware that it may not happen and
that this is a time to cultivate Santosha, or satisfaction for what you have. A
retreat on it's own, even without an awakening experience has its own intrinsic
value. 

If you don't already have a teacher that has gone through the awakening process
and can thus guide you than get one if you can. You could settle for a virtuous
teacher or sangha that is familiar with the awakening process, and can be there 
as a support person and community.  Also make sure you are able to contact your 
teacher and sit with your Sangha from the retreat or hermitage.


In this lifetime, I did my hermitage in my parents basement, not a great choice,
but had to make do with what I had available. I also had no teacher. There were
consequences to not having a good retreat center or supportive teacher. I had 
several close calls with institutions. Fortunately I had already been studying
and practicing meditation for seven years before I attempted to trigger 
awakening, and that buffer of meditation and knowledge was what allowed me to 
get through it alive and well. 

I want you to have a better experience than I did, so in addition to having
seven years of study and practice I would recommend also having a teacher,
Sangha and retreat location to make the process go as smoothly as possible.

\section{Buddha's Awakening}

When Gautama Buddha was sitting under the fig tree, he was tempted by Mara's 
daughters with lust and by Mara himself with violence. 

It is often Mara's temptation that leads people to danger, so stay calm, sit 
and let it pass. 

Mara came to the Buddha in many forms, but each time the Buddha was able win by
recognizing that it was Mara. And then Mara left.

\subsection{Mara's Temptations}

Mara's temptations are described in detail in Samyutta Nikaya's Mara-Samyutta.

Those familiar with Christianity may know that the Devil tempted Jesus for 30
days in the desert, which may have been a similar experience. 

There are different temptations for different people, as we all have our own
weaknesses. 

For Gautama Buddha he was so pure that the temptations only lasted mere moments
before they passed. Though for less pure people, that may not be aware of how to
overcome the temptations it could last for months or years. Though if you are
aware of the temptations and how to overcome them then you can prevail. 

\subsubsection{Lust}
For me the temptation of Lust came in the form of two tulpa that carried the
faces of two females I knew. It was difficult for me to overcome but eventually
by combining meditation, recognizing their tulpa nature and banishing them from
my mindstream I was able to. 

\subsubsection{Violence}
The violence for me was a somewhat more complicated issue than it was for
Gautama. For him it was an external thing Mara, so he recognized it and it fled. 

For me, my violent tulpa came in the form of myself, because it was really a
collection of all the battle memories, trauma, screams and gore that come with
living on the selfish path for millions of years. However downloading it to a
body is optional, so you can simply keep all that stuff in the higher self. 

It is best to  avoid violent video games, horror movies, and anything else that may
give a part of yourself the impression that your physical body is in danger from
hostile forces. Avoiding such stimuli will also avoid any kind of subconscious
download of violent memories from past lives.

The main route to quieting such an internal part of self is with compassion, and
comforting that it can rest, that it can sleep, that the world is good, the
flowers are growing, and people are peaceful. 

Also remember that the past-life memories it may be based on doesn't mean that
your current body can do those things. Having past life memories does not
program your muscle memory, which can only be programmed through repetition in
this life --- though if you are relearning a martial art you learned before, you
may find that you are `talented' as in it is easier to relearn than the first
time. Similarly with the muscles, you'd have to do strength training to increase
them. 

\subsubsection{Grandeur}
One of the most classic pulls of the selfish path, is believing that self is
greater than other self. This can also come in the form of tulpa's that
endlessly compliment you, typically with hollow platitudes, and possibly put 
down others. For me this was the most difficult to overcome in this life and it 
continued to linger on the outskirts for years. 

To overcome it requires humility practice, a contemplative meditation of  the 
various ways in which other people are better than yourself. The emphasis is not
on self-deprecation, appreciate the things you are good at. The focus is on 
appreciating the good qualities in others.  Recognizing that together with 
others you can all accomplish more. 

A good extension of this practice is to mention the good qualities you've
contemplated to the people you've contemplated. Tell the people how you
appreciate those qualities. 

For instance I tell my wife about what a good mother she is to our children. How
good she is at helping them with their education. How good she is at making sure
we stay on schedule, keep the house clean, and everyone fed. How good she is at
social networking and managing her online sales business. Implicitly I
understand she is better at these things than I, though to mention myself would
detract from the compliment, so I don't. Each person has unique things which
they are good at. 

After much contemplation I've come to the conclusion there are not many things
at which I excel, even fewer of which are useful in these times. This was a very
hard truth for me, one that I tried to escape by distracting myself with
entertainment and drugs, like I did in those trading posts. But running away 
from ones own inadequacy, is like trying to escape your shadow. Eventually
you have to face it, and accept it, you'll feel better, I did. 

I am but a spec of dust in an infinitely expanding creation. 

\section{Tulpa}

Tulpa by definition are parts of your mind that are semi-individualized.
Biologically they arose to help prey model predators so they can void being
eaten. 

For humans this often came in the form of those higher up the food chain, such
as figures of authority. For youth they may have a tulpa of their parents, a
bully or a teacher. 

For example a tulpa of a parent would sound like the parent, and would
discourage a child from doing the kinds of things the parent discourages the
child from doing. 

For adults they may have a tulpa of a spouse, a boss, or a big client. These 
tulpas attempt to predict what it is that the other person wants, allowing for 
you to have an internal dialogue, as if you were talking to them, without 
actually having to. This used to be useful particularly in social situations
where saying the wrong thing might end up with a fight or ostracism. 

An important thing to understand, is that these tulpas are not spiritual
creatures, but rather an optional feature of homo-sapien brain. They are limited
by the sensory experiences that you've had, so tulpa's tend to be rather
inaccurate, especially if you have limited experience with a person, or if you
haven't communicated in a while. 

Some people, due to loneliness or other factors let their tulpas grow out of
control and they may develop multiple personalities or paranoia. For example
someone may develop a `men in black' tulpa, or one representing government
intelligence agents, they may imagine they are telepathically overhearing the
plans of real intelligence agents that are spying on them. Then they change
their behaviour based on what they hear from this tulpa, which gives the tulpa
more power, and the person becomes more convinced. Eventually they may imagine
that everyone is somehow related to their intelligence agent tulpa and lash out. 

Interacting with a tulpa only makes it stronger, (such as trying to do battle
with them) so next we'll look at how to banish them. I've found that the vast
majority of the time, perhaps 97\%+ tulpas are a hinderance, so I keep my mind 
clear of them, which lets me have peace and quiet in mind. 


\subsection{Banishing Tulpa}\label{banish}

Like many things, to give a formula for something in general is easy, but for
any given situation the specific may be different. 

For tulpas that pretend to be people, a good way of helping you realize that
this is not some kind of telepathic communication, is to test it scientifically.
For instance there are various telepathic tests, such as where a person holds a
car with a certain shape, and the other person has to guess what the shape is. I
did this with my spouse, and it quickly proved to me that the tulpa was
completely false. 

Lowering the confidence in the tulpa is useful as it shows that listening to it
is counter-productive. 

Another important aspect is understanding the nature of Tulpa's and how they
work in the brain. To make an analogy to computers, they are like background
applications, you can call them subconscious processes. The main difference
being that wheras on a computer you can simply stop a process, you can't shut
down a part of the human brain. 

Even if you avoid a part of your brain for a while, eventually you'll trigger
it. So the important part is to reprogram it to suit your own needs. If you have
some kind of negative speech tulpa, you can reprogram it to be a positive speech
tulpa, and eventually let even that go so the resources are available for more
useful applications.

\subsection{Human Telepathy}

One of the main issues with Tulpa's is that they often pretend to be people, so
some people may confuse them for a sort of telepathy. However this is not so,
and to illustrate we can look at what human telepathy actually looks like. 

The documented instances of telepathic like experiences available to the public
are usually by people who are either twins, family members, or otherwise quite
close. The telepathic experience itself usually consists of at most an emotion,
and a mental signature. So might consider it to be like paging someone with an
emoji. If they are in a fairly calm state of mind then they may start thinking
of the person `paging them', and decide to contact them. 

An example for me would be a few days ago when I was reading a book to my child,
and then rather suddenly decided it was time to call my brother, as I told my
son and we walked over to the phone, before I managed to get to it is started
ringing, when I picked up it was my brother on the other line. Some people may
point to this being a pre-cognition, but there have also been experiments where
some russians tooks bunnies into a submarine while the mother rabbit was on land
with EEG's, when the baby bunnies were killed, at that moment the mother rabbit
experienced EEG spikes. So this kind of rudiementary telepathy seems to be
fairly universal. 

So if you think you're having some long conversation with someone
telepathically, think again, because the overwhelming likelihood is that you're 
actually having a conversation with a tulpa that is inside your skull. Of course
if you are so confident, then call them up and ask if they are having the same
experience, most likely they are not. You can alsotest it by meeting them in 
person and trying out some of the scientific telepathic tests, to see if you can
really transmit any information. 

\subsection{Using Tulpa Effectively}

All that said, everything in creation has a purpose, even Tulpa. Going along
with the earlier example of the subconscious process, you can use subconscious
processes to help you learn things, as well as help you figure out solutions to
difficult problems. 

This is similar to what we covered during the theta-wave meditation, which is
where you quiet your conscious mind enough, that subconscious processes can
report to you. 

To give a specific example, I use two kinds of tulpas for writing this book,
reader reaction tulpas, and writer tulpas. One is a set of reader reaction 
tulpas, which pretend to read text I've written and
react as I imagine a reader would, pointing out various areas that could be
improved. It is important to remember these are not real reader reactions, and
that real feedback from readers with bodies is more valuable.  So if you make
edits based on your reader reaction tulpa, then you can take the input of the
real readers even more.  Generally these tulpa's may pretend to be earlier
reviewers that gave feedback.

A writer tulpa by contrast is a subconscious process that dictates writing some
aspect of the book. For example after having written the table of contents, and
talked about some of the contents, a few subconscious process then spin off to
figure out what the actual contents of the book is. Then when your mind is in a
receptive state a writer tulpa can start dictating the section of the book it
has figured out. Generally if you are awake can hurry to write it down, if not
like in the middle of the night can thank it for it's input but ask to wait for 
a better time. 


\section{Yidam}

Yidam in Buddhism have multiple purposes and meanings. 

\section{Spirit Guide}


Spirit Guide [\cite{TheBodhiTreeObtainingaYidamorBuddhistSpiritualGuide-2015-07-08}].

The main difference between a spirit guide and a Tulpa, is that while a tulpa is
inherently a fabricated entity of the brain limited to your sensory inputs. A
spirit guide may know things you don't and couldn't possibly know, like events
in the future. 

A spirit guide is a teacher assigned to you in the soul world, and they live
primarily in the soul world, so have access to a much wider array of spiritual
resources than you have on earth.  One example is the sphericial prospecting
libraries that allow one to view probable futures.

\subsection{Specialty guides}
You may notice that you have multiple spirit guides, particularly when you are
visiting the soul world with your mind. For instance you may interact with a
librarian, even though often your primary spirit guide can do it also. 

\section{Higher Self}

\section{Spiritual Support Group}


\section{Triggering Awakening}
\subsection{Magic}
First of all you should write down your intent. If you wish to type it, then
also keep a printed copy. You can also apply the consistency principle and tell
people about your intent. 

Not everyone wants the same things from awakening, and if you don't make your
intent clear, then you might get nothing at all. It's similar to someone going
to the forest, if you don't make your intent clear, but go through the motions
of picking berries, you may end up simply standing in a clearing swiping at thin
air, so you'll come back empty handed, or perhaps with some scrapes, if you were
also stumbling around blindfoled. 

If however you do make your intent clear, then your spiritual support group can
help guide your feet and hands through the forest to pick the berries that will
help you open your eyes and see.  You may not even be consciously aware of them
at this point, but because you've made your intent clear, and have allowed them
to help as part of your wishes, they are able to help you.

Realize that spirit guides while being seperate entities have your interest at
heart, and at the very least it benefits them to have better line of
communication with you. So they are well motivated to help you with awakening,
but they can only operate within what you've allowed with your free will. 

Remember back to the earlier magic section, about positive speech. If you think
things like ``I'm just not ready'', or ``This isn't going to work'', then you are
casting spells, so turn those into positive, ``I am ready'' and 
``this is going to work''. Of course I'm assuming you've read and practiced all
the preceding chapters, so actually are ready, be truthful with yourself, if you
don't feel ready, then can just read the rest of this chapter as informational,
and not something to go through with. 

There is no rush, if you don't achieve it in this lifetime, then you will have
more opportunities, even if not on Earth, then on other planets. 

If you are interested, probably the minimum you should ask for is to have access
to your past-lives, the soul world, and your spirit guide. Lets be clear here,
for it to be classified as awakening means that your perspective must be broader
than the `dream' of this single incarnation, it is like going from dreaming
where you are fully immersed, to a lucid dream, where you remember that `ah,
this is a dream, I remember going to bed, and other dreams I had'.

Of course this galaxy cosmos unlike a dream, the rules here are actually much
more firm than in the soul world, and the challenge is working within the
constraints we have. 

\subsection{Pure diet}

An important requirement is that if you haven't already you should get a healthy
diet, and if you have already started then reassess and intensify if necessary.

One of the most important factors for seeing the soul world is decalcifying the 
pineal gland. Drinking flouridated water has been associated with the calcification of
the pineal gland, so switch to drinking reverse osmosis, distilled or rain
water. 




\subsection{Fasting}
\subsection{Ethnogens}
