\section{Theta Meditation}

The brainwave meditation gives you access to the subconscious. It is one of the
most multifaceted meditations.

Within the theta brainwave range there is also the schuman resonance, which
healers use to tap into the Earth's bioenergy grid to heal their patients,
themselves acting as catalysts for the healing. 

Theta Meditation is one of my favorite kinds of meditation, because it can
be fairly easy to do, it can be quite rewarding, help with being productive in
life and can even improve quality of sleep. 

\section{Unload the subconsciousness before going to bed}

Some people have a problem where it seems that as soon as they lay down they
remember all these things they wanted to accomplish that they were too busy to
do before. Similarly some people may wake up in the middle of the night with
some great ideas, then they have drag themselves out of bed and write it down or
risk forgetting it. 

Both of these phenomena are the result of an overloaded subconsciousness, since
subconscious process can only access your waking consciousness when your waking
consciousness is quiet enough to hear them. This typically happens during theta
brain waves. Theta brain waves are a natural part of the sleep cycle, typically
they occur within around 15 minutes after closing your eyes. As a result many of
these subconscious processes can only voice what they've found after you are
already in bed.

There is a way around that however, and that is to do Theta brainwave meditation.
About an hour or so before you are scheduled to sleep, it is a good idea to have
a 20 minute meditation, long enough for your brain to get to theta, so you can
hear those ideas and write them down before going to bed, or if some are urgent
you'll still have some time to quickly act upon them. 
Now I say 20 minutes as a general rule, but if you are experienced, or use an 
entrainment track then you can probably get into theta within a 5 minute 
meditation, also if you have some major revelation it may take longer than 20
minutes and ideally you should wait for it to unfold to get the full idea behind
the message. 

So while I do recommend having a pen and paper ready when doing a subconsicous
unloading meditataion, I have to warn you not to rush to write things down at
the first arising of something worthwhile. In theta wave things happen at a
relatively slow rate, so a subconsious report may be like the unfolding of a
flower, at first you see the bud, and as you continue to look at it opens and
reveals itself more fully. You want to wait until the transmission is completed
before going to write it down. 

\section{Tapping into Earth's Magnetosphere}

Theta brainwaves allows you to maintain multiple brainwave frequencies with it,
as in where one is Theta wave, and another brain region is in a different 
brainwave, such as gamma. This is often how successful healers do it, tapping 
into the Earths energies with Theta vibrations, and visualizing the healing 
process with gamma.

Some studies have shown that remote healing is often more effective than local
healing, and this may be because in person people can be distracted with the
physical bodies. 

One way I like to envision remote healing is astrally projecting to the person,
and then raising the healing energies out from within the earth, at times if it
is a large enough call of energy then it forms a stream that reaches up to the
ionosphere. 

Then the person being healed is surrounded by healing energy, the next stage for
me is typically to ask some spiritual entity that is more familiar with the task
to help channel the energies to efficiently resolve the issues.  Though at times
I may also attempt to do it myself by channeling energies myself to the areas
that need it, and envisioning the issues resolving. 

\section{Tapping into your mind programming}

As you are experiencing various subconscious processes coming to the foreground
to share what they are about and what they have learned, you can learn how your
subconscious mind is currently structured. 

It can be a good idea to write out your theta brain wave experiences. As some of
these may be of a rather personal nature you may wish to do so on paper or a
private journal.

You may find that some of these subconscious processes are unpleasant, 
unproductive or unvirtuous, and some that are pleasant, productive or virtuous.
This opens up the possibility for being the gardener of your mind, supporting
those which are beneficial with gratitude and compassionately helping the
unsupportive ones become beneficial. 

\section{Reprogramming your mind}

The human brain has differences from a computer, especially in the realm of the
subconscious processes. On a computer a subconscious process is known as a
``service'' or ``server'' and it can be shut down simply by not queuing it into
the CPU.\@ However in a human brain, the storage and computation both happens in
the form of neurons, and there is no straightforward way of erasing a program
once it is in the brain, since it is part of the brain. For consistency with
Buddhist terminology we will call subconscious processes tulpa.

Because of this modifying subconscious processes can take more work and
dedication than a simple one line command which works for most computers. 

Subconscious processes in a human brain, are more holographic, in terms that
they are subminds, being made of the same neurons the greater mind is made of,
just a smaller amount of them. 

A strategy that I have found effective is mentally embracing a tulpa with 
compassion, recognizing that the neurons that make it up are a part
of your brain, and that they exist to serve the host. They can not be deleted
but they can be repurposed.

For example I had a sycophantic tulpa that would say things like ``you are
amazing'' and give me lots of lavish praise. At first I was okay with it,
especially by contrast to the one much less endearing tulpa that I had before,
but eventually I got tired of it, as it was essentially hollow praise, and
ultimately only cluttered my mind. 

I kept observing it when it would arise, and I would not send any gratitude
energies which might make it comeback, instead I analyzed it to understand why
it arose in the first place. I found that it often arose after I had either a
memory or experience that I found embarrassing, so it could be classified as a
defense-mechanism style tulpa. 

I then decided that a better thing to do would be to send myself compassionate
energy to help neutralize the embarrassed energies, with a track more similar to
``It's okay, you didn't know any better. Now you know more, and that experience
has helped you grow more adaptable.'' There is also a compassionate hugging 
sensation thrown in for good measure. 

\section{Using Hypnotic Suggestions}

Theta brainwave state is an ideal state for receiving hypnotic suggestions, and
when meditating at this level you can give yourself hypnotic suggestions,
effectively reprogramming your mind. 

For the actual creation of the hypnotic suggestions you can write them out while
in waking consciousness (Beta or Gamma). An example of a hypnotic suggestion
that Tony Robins likes to use before doing some public speaking or talking to an
important someone is:

\begin{quotation}
``I now command my subconscious mind to direct me to helping as many people as
possible today to better their lives by giving me the strength, the emotion, the
persuasion, the humor, the brevity, whatever it takes to show these people and
get these people to change their lives now.''
\end{quotation}

Only modification I would make is to change the last part to read ``help these
people to change their lives for the better now.''

And for wealth Tony Robins uses:

\begin{quotation}
``God’s wealth is circulating in my life.  His wealth flows to me in avalanches
of abundance.  All my needs, desires, and goals are met instantaneously by
Infinite Intelligence for I am one with God and God is everything.''
\end{quotation}

I'm somewhat uncomfortable with the idea of God as an independent entity, so I'd
rewrite this as:

\begin{quotation}
``Creation's wealth is circulating in my life. Wealth flows to me in avalanches
of abundance. All my needs, desires, and goals are met instantaneously by
infinite intelligence for I am one with all, and exist to benefit all.''
\end{quotation}

Because of the liquid nature of the human brain, any hypnotic suggestion should
ideally be repeated many times to help it maintain itself. One can start
repeating it in beta forming a chant, and put on a track that does
theta-entrainment.

When doing this kind of chanting it is important to understand the words and
visualize the whole experience, not just saying the syllables. 

Ideally the incantation would rhyme, and you could sing it, which brings us to
musical hypnosis.

\section{Musical Hypnosis}

One thing that some people are unaware of is that music, just as any words or
media that enter our mind is a form of programming. Music in particular triggers
many things in the human brain and has a tendency of ``getting stuck in your
head'', making it ideal for incantations, though there is a downside. 

The downside is that in the unfiltered experience people listen to music that
has lyrics which includes programming that produces or supports unpleasant 
experiences. For example many contemporary songs are about heart break, and how
upset someone is for whatever reason, which only perpetuates heart break and
upset to the listeners. 

This is perhaps why the Buddha saw it fit to forbid listening to or making music
and other such performances, because it can be so easy for beginners to
unwittingly listen and produce things which would ultimately cause them harm. 

For a beginner I would recommend instrumental music. And for someone that has
experience with positive phrasing and it's power, then can read the lyrics and
make sure that they are in line with your life mission and send a good message
in positive terms before listening to a song. 
