\section{Understanding Karma}
\subsection{Power}
Absolute power corrupts absolutely. 

I wouldn't trust myself with it, anymore than another. 

I've seen what having too much power brings, blood in the streets, screaming
from the rooftops, bombs, rape, murder, havoc. Unaccountable to all but to self,
is the dictum of absolute centrism of power. Though it is an illusion we can
only hold if we pretend this life is our only one. 

When the tri-galactic empire made me a gladiator, a gladiator of a hundred
thousand lifetimes, a fresh slate for each brief glimmer of violence. It broke
something deep inside of me, my will to live enamoured by the deaths of a
thousand others. Pumping fuel and pistons, it's all the same as blood and gore. 
The destruction of bodies for the entertainment of the masses. 

The burden of leadership should not be understated. To be a King or Queen, is to
hold the lives of all your citizens in your hands. Insofar as that, a thousand
four hundred years ago, I failed utterly. 

For the majority of my life as King Arwald, King of the Isle of Wight, I spent 
helping fix and address the problems of my people. I had a wooden fortress,
which by contemporary standards I lived in absolute poverty. We had dirt floors,
 as a result we were often rather dirty and just enough food to stave off 
starvation. 

That's why I often say that many alive today, live better than Kings. To have a
roof over your head, a floor beneath your feet, and the assurance of regular
food is already the level of royalty, but to also not have the burden of a
nation resting on your shoulders, that is even better. 

They came in the same format as other people appealing to the king, in my
mediocre hall and throne room. 
Much as the first nations of North America, I was befuddled by the Christians.
They came claiming to represent love and peace. When I found their faith to be
too gory and full of conflicting messages, I sent them away. Life seemed to go
on as normal for a while.

The Christians came back with Caedwalla a large army, and the conviction of the
genocidal verses of the bible, from the old and new testament. Few survived the
slaughter that ensued. 

The air was filled with the stench of blood and entrails. Battle cries of
fighters and the wails of the injured. Ever oncoming the procession of the
merciless legions holding their ``saviour'' who they tortured, beat and erected on
a cross with a crown of thorns. 

The Christianity never apologized for the genocide of pagans, for the forced
conversions. They never redacted out the genocidal verses. So the faith is just as
guilty and dangerous as it has always been. That is not to say that Christians
are synonymous with the Christian doctrine, as many are lay followers that only
follow a small subset of the teachings. 

Originally Jesus learned his teachings from the Essenes who learned it from
Buddhist monks, though like a broken telephone the farther it is from the source
the more changed a teaching tends to become. 


\section{Reincarnation}

Reincarnation as a path to understanding karma is something I gave some examples
of in the previous chapter. In general the idea is that all of us in our higher
selves are aiming towards becoming as balanced as the `grand central
sun'/`god-source'/`soul generating cluster' from which our souls emanate. 

The general path that we follow is that in the soul generating cluster our soul
forms, often to serve a particular purpose. For example at this time there has
been a great calling for souls to aid the Earth in becoming a more peaceful
place, so many souls have come from the god-source to heed the calling and
incarnate amongst us.  

What often happens with these young souls is that they become karmically
entangled, such as by getting lost in one vice or other that causes harm to
their body or another being. At this point they are no longer perfectly
balanced, and can no longer go back to the soul generating cluster for risk of
contaminating it, so instead they reincarnate again in an attempt to gain
greater compassion for themselves or the other beings they had trouble being
compassionate towards in their previous life.  

Once the soul achieves a state where they are compassionate to all beings and
live a life without negative karma they become free to leave, so still stay due
to their attachment to fullfilling either the mission they initially left the
god-source to perform or a new calling they have taken upon themselves. 

Only after they no longer have anything of benefit they can provide to the
world, and are karmically balanced is the natural path to go back to the
god-source, where their soul and all the information therin will disolve amongst
the soul generating cluster, ready for the next calling. 

\section{Karma}

Karma is not exactly like Newton's second Law of equal reaction, or ``eye for an
eye'', for as they say then the world will go blind. Instead people are given an
opportunity to redeem for the bad things they did by doing good deeds.

\section{Four Noble Truths}

Last night I was dreaming about the many people trapped on their own karmic
wheels, and this morning I had monk Tulpa's asking, `How is this Buddhism? Is
not all life suffering?'

\subsection{The First Noble Truth}

Life is Dukkha. Dukkha is an off-center axle hole, and as such makes for a bumpy
ride. After following the middle path of aligning ones axle hole, one achieve
Sukkha. Wheras Sukkha with an aligned axle hole allows for a smoother ride 
through life. 

One of the most common symbols of Buddhism is the Dharmachakra a spoked wheel
with an aligned center hole, the first sermon of Gautama Buddha is said to be
the one where he set the wheel in motion. 

Clinging and attachment can take us off center, making part of the wheel heavier
than others, and thus leading to Dukkha, a bumpy ride, or suffering as some call
it. 
