For many millions of years I followed the left hand path, the heartless path of
service to self as a revolt against the soul slavery I experienced in the tri
galactic empire. 

The reptilian planets are quite conducive to the STS path, and it is where I
first held the bleeding heart of a heart-full service to others purist. 

We thought of using the heart chakra as a weakness, as it made those who were
strong stop fighting, it made them put down their weapons and retract their
claws. We saw it as a disease, and we killed them, as we did not want to
weakness to spread amongst us. 

One time, millions of years ago on a reptilian planet with my pack we were on
 the hunt for a hearted one, lets call him Yasris. The desert plains
were hot, the desert plants were sparse. We could taste his scent, but most of
all feel the sickly grasping of his energetic heart tendrils at us. He was
running and laughing with glee, like it was some kind of game. Like his life
wasn't on the line. 

The hunt drew to a close and we were upon him, I was the first to lay hands on
him, and sat atop him. My pack leader, she gave him a chance to stop the
madness, to retract his heart and to live. But he just howled at the moon with
laughter in broad daylight. 

The team leader motioned me to do it. I extended my claws while holding him
down, and thrust my hand into his soft chest and encircled his heart. His
laughter cut off with a sputter as I pierced his lungs and they filled with
blood. I tore out his heart. As his last conscious act he looked at me and
whispered with his mind ``I love you.''

It's a memory that has haunted me ever since. 

\myasterism{}

The strength of the heart lies not in physical force, but in spiritual
splendour. To hit with the hand, one may feel pain for a day, but to give
someone compassion for a moment, may change the course of their life for eons to
come. 

You can not fight your oppressors, anymore than you can fight yourself, it will
only hurt you in the end. Eventually you'll understand the unity of all things,
or die trying. This is the eventual realization that comes in the middle of
sixth density, that to help another is to help yourself. Push the boundaries of
possibility for all, not just for yourself. Make sure that no matter how lowely
your future incarnation may be, that you can still have a good life, especially
in the organization you've helped create.

The key to resolution of oppression is compassion, help the oppressor heal and
see the error of their ways, the harm they are causing themselves by harming
others. 

Another important lesson is that of self-defense, and when it doesn't make
sense. Yasris knew that to defend himself would only perpetuate the cycle of
aggression and counter-aggression that got us to that point in the first place.
He may have been laughing at the fear he felt, for he knew it was what was
keeping him on that desert world with us.

Self-defense makes sense when it is serving the greater good. For instance when
someone defends their life so they can provide a compassionate home for their 
children, or so they can perpetuate an otherwise compassionate community. 

Gautama Buddha once talked about how even if you were abducted by highway
robbers, tied to a wheel and tortured, that you should still treat them
compassion, and should not get angry with them. IT is true that such consistency
is the fastest route to achieving fourth density of the service to others
designation, and it is the route that Yasris took, though wheras Yasris was the
analagous Buddha I as part of his former pack were the analagous highway robbers.

I hope you don't repeat my mistake of avoiding compassion, and embrace the way 
of the heart, as I have also come to see it as a fundamentally beautiful and
powerful part of life.

Another reason I tell you this story, is as a message of hope, and to make it
easier for you to feel compassion, even for the heartless ones, that would rip
out the hearts of their long time friends and team mates at the first sign of 
weakness. I was there once, and know how it is. I used to join those I feared 
because I thougt they were stronger. Now I know the heart is mightier than the 
claw. 

In retrospect, for me Yasris's compassionate whisper was a turning point towards
compassion.  I cultivate love and understanding, compassion for all beings. 

\section{Loving Kindess Meditation}

Loving Kindness meditation is a nested loop meditation, 
and it may be easiest to perform in a guided or hypnotic manner,
however it is good to also learn to perform it in a self-propelled manner. 

The basis of it is that one wishes well for self, family/friend, acquaintance,
and other. 
It is usually best to focus on a specific person in each instance. 

For each of the people focused on, one wishes them well in the realm of safety,
health, belonging and liberty. I like to number them 0, 1, 2, 3 and this should
hopefully make it more acceptable for mandarin speaking people. 

One way I like to do it, is have the count of which aspect I'm on in the right
hand, and what person I'm on in the left hand. 

\begin{tabular}{rll}
number & right hand aspect & left hand person\\
0 & safety & self \\
1 & health & family or friend \\
2 & belonging & acquaintance or neutral person \\
3 & liberty &  other person or enemy \\
\end{tabular}

\subsection{Safety}

Imagine the ways in which self or other-self is safe right now, experience gratitude. 
Imagine the ways in which self or other-self's safety may be improved, experience it
becoming.

Safety generally refers to physical safety, but can also include emotional and
mental safety. For example if someone is in an unsafe relationship, where they
are being physically, verbally or emotionally abused, then can feel grateful
that their body is still viable, that their emotions are under their control,
and they can express themselves. Can then imagine them learning what they needed
to from that situation, and improving their situation. Perhaps by escaping to a
women's shelter. 

\subsection{Health}

Imagine the ways in which self or other-self is healthy right now, experience gratitude. 
Imagine the ways in which self or other-self's health may be improved, experience it
becoming.

Aspects of health include: bodily health, financial health, spiritual health,
social health, mental health. 

In terms of financial health, the wish is for the person is to at least have
enough for them to meet their basic needs, so they don't have to worry about
them. It is one of the reasons that in Green Buddhism there is a goal to setup
tenure shares, allowing monastics and householders to have a basic income.

\subsection{Belonging}

Imagine the ways in which self or other-self is belonging right now, experience gratitude. 
Imagine the ways in which self or other-self's belonging may be improved, experience it
becoming.

Belonging refers to integration with community. In contemporary times there are
multiple levels of belonging, belonging with their family, local community, and
internet or global community. 

Rosa Parks was a pivotal figure in history not simply because she had refused to
move from her seat on the bus, there were plenty of people that had not before
her. The difference was that she belonged to a large number of different social
groups from different socio-economic statuses. This greatly increased her
`friend-of-a-friend' network such that it was enough for massive protests to
form. 

To increase your own value in the community, and increase the chances of getting
good social and businiess connections, and giving many opportunities for
creation to receive from and give to you, it is a good idea for you to also
participate in many different social groups and clubs, much as Rosa Parks did. 

\subsection{Liberty}

Imagine the ways in which self or other-self has liberty right now, experience gratitude. 
Imagine the ways in which self or other-self's liberty may be improved, experience it
becoming.

I am a strong believer in Liberty, and for me slavery goes against my ethics. A
few thousand years ago I was captured as a prisoner of war, and put into a pit
mine. I tried to escape in many different ways, but eventually I gave up and
realized there was no way to escape. However I can not ethically support slavery
by being a slave, so I refused to work. The punishment for this was whipping. I
still refused to work, so they whipped me to death. Upon the cessation of my
body's function I was free. 

To this day, I avoid foods and products which are or may be a byproduct of 
slavery.  Notably automobile license plates in North America are often made by 
prison labour, which is effectively slavery, so I do not own any license plates. 

Prisons are a failed institution, in terms that they don't help people learn the
lessons to improve their behaviour. There have been some studies that found that
if prisoners got to live in communities, where they built their homes, and grew
their own food, 

\subsection{Self}
\subsection{Other}
the the form of loving kindness meditataion I enjoy is astrally projecting 
myself to the party in question, and melding with them as we are one, and 
understanding them and what is going on, then helping to plant the seed of ideas
that will help with creating more co-operative and loving/compassionate 
behaviour, or at least avoiding the harm of others.
