I first reached third density on a shallow ocean world as an amphibian. Our
trees were giant cattail like plants, and one of my favorite activites was
floating on my back and watching the stars. Perhaps it was the closest thing we
had to meditation.

I have various flashes of memories from those times. 

An idyllic one, is sitting
with my children or grandchildren in a huts of bent cattails on peat,
with a methane fueled fire place. The height of our civilization.  
Our bodies were too weak to walk on the land, I remember having to crawl across
some peat to get to another channel in the water. 

Unfortunately due to the limitations of my current host bodies experience I can
only remember things through the veil of what the body has already experienced.
So from what I recall we were roughly humanoid, having arms and legs like frogs,
but also necks and heads like humanoids. This may have in fact been the case
according to some scientists because convergent evolution is so common\cite{AliensdoexistandtheylooklikeHUMANSclaimsCambridgebiologistDailyMailOnline-2018-10-15}.

 We were primarily nocturnal and hunted 
fish and other creatures while they couldn't perceive us as well as we could them.  
It was also too hot and bright in the daytime to do much. The ocean was slowly
boiling off from insolation. 

\section{Delta Meditation}
Delta Meditation is the second slowest brainwave state the human brain
experiences, it is between 1 and 4 hertz, and important for healing and brain
reconfiguration. 

Delta meditation is a fairly thoughtless meditation, most akin to a pool of
stillness, and likely if you listen to it for very long you may feel very
sleepy.  Generally I do delta meditation while laying down, and many people do
it to help with achieving deep restful sleep.

\section{Vacuum Emptiness}

In a conscious state Delta or perhaps even the lower epsilon waves which are
0--1hz you can approach the feeling of the source emptiness, the nothing that
prevades the whole cosmos, that came before creation and surrounds it
everywhere. 

\subsection{Origin Void}

In the begining there was nothing, just pure emptiness. To understand what that
was like can think about what no-light is, the experience of no light is the
color black, no sound is silence, no feeling is numbness, no temperature
sensation is warmth/equilibrium, no smell is scentless, no weight is floating,
no number is zero.

So to do a meditation to remember the origin void, imagine floating in a pitch
black, warm, sensory deprivation chamber,  with no emotions, or feelings, just
calm delta/epsilon brainwaves super relaxed. 

After the initial emptiness (Nothing) came NOT nothing. 
NOT is a basic logical operator that is also known as negation, so if the zeroth
thing was nothing or 0, then the first thing was 1, and while the zeroth action
was being, the first action was negation. 

Now there were two states AND two actions, so we can presume that the third
action was AND or something like it, which is a logical operator that is true
when both things are true. Though it gets pretty fuzzy at this point, as perhaps
the third action was XOR, meaning only one thing was happening at any given
point. Some theoretical mathematicians may have some fun trying to prove which
actions came after NOT.\@

Suffice to say that things got more complicated, eventually geometry developed,
and light as a means of information exchange.

If we take a deeper look at NOT and negation we can see how it is related to the
sensation of awareness. For example, if we look at a pupil meaning in this
instance the central part of the eye which receives light, it is black in color,
because all of the light that enters in negated or absorbed by the retina. 

 At some point the first soul generating cluster formed that could produce new 
autonomouss consciousnesses or souls. 

\section{All is one (Buddhist Emptiness)}

In Buddhism the word emptiness has a completely different meaning than that of
the origin void or vacuum style emptiness, though it has some loose connections. 

When a Buddhist says that something is empty of self, they mean to say that
everything is interrelated and that it is impossible to find where one thing
begins and another ends because of it. 

In scientific terms it is the acknowledgement that nothing is truly a closed or
isolated system, every system is inter-related to the system that it works
within. 

The greatest system can be considered Creation, which is the one that started
in the origin void a long long time ago. 

\subsection{Supreme Being?}

Buddhism does not traditionally have a Supreme Being or God, in the Abrahamic
sense of the word. 

Though due to the policies of some countries and organizations, a group may be
denied religious status if they do not believe in some kind of supreme being. 

If you already believe in a supreme being of some form or other you can stick to
that.  But if you are need a Supereme Being for these purposes here is one that
may be suitable. 

The Freemasons is an organization that has very stringent requirements requiring
one to believe in a supreme being that has demonstrated its will to humanity, 
and rewards virtue and punishes vice. 

The closest that I can achieve to that would be to borrow from the Law of One
teachings by Ra, where he states that the galaxy has a mind, and the solar
system is a sub-mind, and the planet is a sub-sub-mind. Thus making us humans
sub-sub-sub-minds or lesser.  

Of course can also consider the cosmos itself to have a super-mind, and then if
you take all Creation together then there could be a mind at that level as well. 

In terms of having a will, Ra said that our particular galaxy or solar system
mind has a preference towards kindness. So could say this particular supreme
being has demonstrated it's will through the words of Ra. 

The most difficult is the problem of rewarding virtue and punishing vice since
there is no evidence of any higher entities believing in good and bad, however
we can definitevely say that you get more of what you give out, as a natural
consequence of the multidimensional nature of this cosmos, which we covered in
Chapter 4 (\ref{stringtheory}).

\subsection{We are pebbles on a beach}

\section{The end of the swamp creatures}
Then in another life, I remember some angry faces, the deep water ones were
unsatisfied and waging war with the shallow water ones (such as myself). 
We dawned our crude armour and weapons and went to defend our land.

In another life almost all seemed vacant, many of my people had died off, the
sun was getting hotter, the oceans were receding. From the little I know of
planetary dynamics, we were one of those planets like Venus where the sun is so
close that it splits the water particles into hydrogen and oxygen, which propels
an early ``cambrian explosion'' --- when there was a great diversification of
biological life forms on Earth. As you may know from Earth's history, the
Cambrian roughly coincided with when oxygen levels increased above 10\%. The
Oxygen on Earth however mostly arose because of plants producing oxygen from
carbon dioxide, it took Earth 4 billion years to oxidize most of
the minerals and then produce enough oxygen for a surplus.  

Wheras on planets which are closer to their sun the process happens much faster,
since the solar radiation splits the water molecules into hydrogen and oxygen.
This doesn't remove the carbon dioxide of course, however the essential part is
having enough partial pressure of oxygen for multicellular life. 

Taking the example of Venus again, scientists believe that it had liquid water
on it's surface for between 600 and 2 billion years 
[\cite{WasVenusAliveTheSignsareProbablyThere-2018-10-15}]
To give example by analogy for just how quickly life evolves when there is
enough oxygen, the period between the cambrian (541Mya)
ahd the start of the carboniferous (359Mya) when amphibians were the dominant 
terrestrial life form was a mere 182 million years. While there were no humanoid
amphibians on Earth, some like Eogyrinus which were up to 4m long 
[\cite{EogyrinusDinopediaFANDOMpoweredbyWikia-2018-02-14}]. 


There were a new people,
visitor, that lived on the newly formed islands.  They had superior technology,
we were just swamp creatures to them.  

I was hungry, lonely and curious, I crawled out to shore to a place the new land
dwellers frequented. There was some screaming, I was speared. 

It was my first time jumping species, but I reincarnated with one of the new
land dwelling visitors. 

 They were colonists from another star system, and were dependent on
trade with their extra-solar civilization.
