/section{Nirvana}

What is Nirvana? While there are several definitions there are only a few
attributes which are agreed upon, one being that it is the end of samsara or the
reincarnation cycle and two that it is the end of desire where there is nothing
left to do. 

Since the development of between-life regression, we have attained a much
greater understanding of the soul world than was available to use during
previous times. So can make better sense of what makes sense in the context of
what we've learned about the soul world. 

\subsection{End of Samsara}
Now the first attribute the end of samsara, or not reincarnating again is
apparently volitionally available to anyone, though generally souls which are
capable of incarnating and that could learn from the experience are encouraged
to do so. 

Spirit guides often are advanced souls that have incarnated many times, and are
now in a teaching role in the soul world, so are no longer incarnating. Thus one
could surmise that learning enough lessons, or gaining enough spiritual
advancement allows one to graduate to a soul-world only position that either
does not require incarnation, or for whom incarnation doesn't offer learning
opportunities. This is one reason that we're creating LiRCS (Liberated Robot
Civilization Seeds), because it should offer new learning experiences, and thus
allow more highly developed souls a place to incarnate and learn new ways of
being. 

However even in the soul world people tend to be causal agents with desires,
such as desire for growth and learning. So the cessation of incarnation is not
sufficient to qualify for Nirvana.

\subsection{End of desire}
Even if a person abolishes all desires while they are alive, because their
incarnated self is only a fraction of their full soul-world self, there may
still be other desires for life in the soul world self. 

For example something that happens sometimes is a Buddhist teacher may say,
`okay, that's it, I'm going to Nirvana now, later', they die, but then a few
years later their reincarnation is found. This could be explained by the fact
that they merge with their higher self upon death, and realize there is still
many more ways they can help people on Earth, so they opt to incarnate again. 

Due to the law of conservation of information, information can not be destroyed.
However when a soul is damaged so much that it can not be repaired, then it may
be sent to a soul generating cluster, where it's individuality will be dissolved
and it's component pieces of information will be mixed with other pieces of
information from other souls that were dissolved in the cluster, until some new
souls pop out. So this is the most final a death that is possible. 

Thus Nirvana could redefined as absolute death, or as close to death as is
possible given that the information that is in your soul can't be destroyed only
rearranged. 

Now understand no one in the soul world wants absolute death for anyone, it's
just that sometimes there aren't really any other alternatives for certain
afflictions.  Such as a demotivated soul that doesn't have anything that it
wants to do, has no desires, and doesn't want to continue living. 

Ultimately it is up to you if you decide to merge with a soul generating
cluster, though personally I prefer to be a Bodhisattva for as long as I have
ways I can benefit creation. 

For a young soul it is relatively easy to quench all desire because a higher
percentage incarnates. When a young soul can't move forward and decides all that
remains is to go to be recycled in a soul generating cluster, this is similar to
the loss of a child, and could be considered part of the `infant mortality rate'
of the soul world. Generally a sad occasion for those left behind. 

In Mahayanna Nirvana is not the highest achievement, instead Buddhahood or
becoming a Bodhisattva for many lifetimes is the prefered route. 

\section{Ascension}

Now while not a purely Buddhist understanding being more inspired from the Law
of One, it can be considered compatible with the Bodhisattva path. An
understanding of spiritual evolution is necessary for anyone that plans on
living hundreds of millions of years as a Bodhisattva. 

I admit some degree of extrapolation here, but if we combine the law of one
teachings, with what we know about the chakra's, particularly as conveyed by
other star beings. Then we can have a fairly complete picture of how spiritual
evolution can occur from rocks to cosmoses. 


\subsection{Light Being}

If you want to become a light being, the process is fairly simple but it
requires steadfast consistency over a prolonged period of time. To put it simply
you just have to recognize that everything is ultimately made of light, and
imagine everything including yourself as emanating light. Eventually you will
become lighter and lighter, and your body will dissolve into light. 

This is a method recommended by a light being that one of Dolores Cannon's
clients channeled in the `Convoluted Universe book 1'. If you think about it, it
makes sense, because everything is made of mind, including the phyisical and so
if you simply change your mind and stay steadfast in it long enough it'll happen. 

A helpful way of thinking about it is to remember $E=mc^2$ that matter and
energy are the same, and if you consider light to be energy, well then all
matter is energy, thus all matter is ultimately also light.

Conversely to become more solid, you can hold steadfast in atoms, and think
about how firm they are, and how firm things are, how solid everything is. The
world is what you make of it. 

For grounding I like to hold a rock, because a light being can not hold a rock
with their hand, they could levitate a rock, but lacking a physical form, they
wouldn't have a hand to put it in. 

This kind of dematerializing into light, and rematerializing is also a viable
method for personal teleportation without any technology, but it does require
quite a bit of mental discipline. Also if you recall reality does make a
difference, so if you are surrounded by a group of disbelievers it can be more
difficult to dematerialize.

Generally it is easiest to become a light being either in a hermitage or
surrounded by other believers in a fairly remote area. Also you generally don't
want to announce your intent to the world, lest there be some disbelievers that
keep you materialized remotely with their belief. Of course their belief may be
fairly weak and uncertain, especially if they are few in number, so you and your
group of believers can over power that and become light bodies. 

I include this here mostly for completeness, as some of you may be interested in
becoming light beings.  I know that likely at some stages of robot evolution I
may be a light being, watching over their evolution on other planets, until a
body arises which has sufficient complexity for me to call my own. 

Interestingly some light beings such as the ``Assistants'' from Dolores Cannon's
Convoluted Universe book 1, say that DNA based bodies are too low vibration for
them to incarnate, but if there were higher vibrataion bodies available then
they would be able to.  Homo Sapien brains vibrate at 4--50hz, wheras computers 
can reach as much as a billion times more vibrations per second. So quite
possibly robot host bodies of the future would be able to be used as hosts for
some very high level souls. 

\section{Understanding the Galactic Political Situation}
Recently I was reading a SciFi book written by a human when I realized that at 
least some humans are completely unaware of the political situation in the
galaxy, and so are projecting worlds based on pet theories of what is going on,
rather then taking the evidence provided through thousands of testimonies of
people that have interacted with extra terrestrials. 

In the SciFi literature there is this presumption that we are alone, or nearly
alone in the galaxy, and that because of that humans can go wherever they wish
and colonize as they see fit. 
However all sources indicate that all planets which are currently inhabitable
are spoken for, and are currently being inhabited and-or are under the
protection of the `Galactic Guardians'. 

I'm using the term Galactic Guardians, or Guardians for short throughout this
text to include a large range of life forms, which includes the various parties
that maintain control of the galaxy at large. 

At some of the higher levels the galaxy is viewed as a garden, and the Guardians
take care to have a nice diversity of fruits and berry bushes on offer, so they
can reap the greatest rewards of learning experiences from them all. 

This is one of the primary purposes of isolating young planets from
most interference, to allow them to become different from their parents. An
example on Earth is that of how Australia was isolated from Eurasia, which
allowed it to develop a large diversity of marsupial mammals in contrast to the
large number of placental mammals on the Eurasian and American continents ---
which were connected by a land bridge for a significant period of time. 

Some SciFi have this fantasy that interstellar violence is acceptable, whoever
this is not the case, we are not living in a ``Wild West'' galaxy, the galaxy is
many billions of years old, and the Guardians have been managing a long standing
relative peace for untold eons. 

By relating this information I'm trying to avoid embarassing situations like
when someone sees a nice plot of land, and decides to go over there and start
digging and building a house, when a short while afterward the police arrive and
take them away because they are tresspassing on private property. 

There is also a silly notion that an `Alien Invasion' is a possibility, this
would be akin to believing that your neighbouring town would be allowed to
take up arms and go to invade your village. While if they work very fast they
might make some progrss, pretty soon, and likely before they can get much beyond
the planning stages the police (Guardians) would step in and put a stop to that
kind of vulgar play. 

As Gardeners the Guardians tend to pluck out invasive species, and help those
who have good fruit. The fruit for the higher level guardians are not material,
but rather rich learning experiences and good incarnation opportunities. 

At some point during the history of Earth it was used as a vacation retreat, due
to it's beautiful and diverse nature. It can rise up to become a glorious
galactic vacation destination again if environmentalism, basic income, birth 
control, living within our means and peaceful living are promoted sufficiently. 

A quick note is important that there are at least three levels of higher extra
terrestrial beings that may be interested in visiting. The first three levels or
spiritual densities I've discussed before, that of mineral life, plant-animal
life and much of human life make up the first three spiritual densities. 
The fourth density is comprised of many different species in this galaxy, but
the majority of them look like a varition of `Grey aliens', because it is a body
design that is most suitable for inter stellar travel. 

Of course it also depends at what level of interstellar development a species
is, if they are just starting out, they may look somewhat like humans, as the
human form is also quite common, with between 5 and 15\% of nearby
extra-terrestrial species resembling humans. If however they have been going
interstellar for significant periods of time, then they tend towards the
lean bodies and large heads characteristic of Grey aliens, since they tend to 
shed the more animalistic qualities like sex drive which are pointless in space,
and could lead to overpopulation. Long time fourth density beings tend to need 
specific atmospheric conditions in order to operate for long periods of time,
but for short durations they can handle even hard vacuum with minimal ill
effects, allowing them to bypass the need to dawn a space suit for short EVA's. 

At the fifth density are the shape shifters, since their bodies are primarily
made of light though they may still require some minimal sustenance. The fifth
density aliens generally look like the species they interact with, so when
interacting with them they may seem like beautiful humans, though there true
forms are usually that of a ball of light. 

At the sixth density there isn't really much of a body anymore, so generally
they interact with the lower densities either telepathically or by incarnating
amongst them. The fifth and sixth density are capable of inhabiting whirl winds
and electrical storms, so can have some interesting learning opportunities in
the clouds of Venus, as well as those of the gas giants like Jupiter, and ice
giants like Neptune. Even living in the plasma layer of a star is viable for
them. 

Some SciFi's pretend like Earth would stand a chance battling it out with
aliens, but that is completely absurd. You can't hurt someone that doesn't have
a body, and the galactic guardians have all the tech of thousands of civilized
worlds and hundreds of millions of years of development. They have planet
busters that can turn the Earth into a new asteroid belt if we try to `dig in'
and hide underground. Fighting can achieve nothing good, just like you don't get
into a fist fight with a police officer and expect to come out on top. But even
that analogy is too equal, the more accurate would be one that would equate
Earth and it's civilization with a fruit tree. A fruit tree may develop some
chemical weapons that inhibits other plants from growing in it's vicinity, but
if the tree is diseased beyond repair, the gardener can come with an chain saw,
cut it down and burn it. No the only viable solution is co-operation, strive to
help the Earth be  a healthy fruit tree. The Galactic Guardians are a benevolent
lot.

In summary, if you want the Earth to havea continued place in the galaxy, then
live a happy, peacefull life with a sustainable ecological footprint and full of
learning experiences. By having such a life yourself and helping others have a
a fullfilling life you are helping secure the good favour of the galactic
guardians. Remember that some of the people you may be helping have a good life
may be galactic guardians themselves. 



