\section{Pre-requisites}

Before starting this section it is recommended to read the books ``Destiny of
Souls'' by David Newton, and ``Between Life and Death'' by Dolores Cannon.

\section{Why Not Access Past Lives?}
Some people get into traumatic accidents, such as car crashes. After which they
have no memories of their life beforehand. A blank slate if you will.

For some people this may be a blessing in disguise, and an opportunity to start
over and try something new, without the weight of past regrets or ruminations. 

This is one of the primary reasons why people don't remember things when they
incarnate on Earth. To give them an opportunity to turn over a new leaf and
learn to be compassionate, loving and respectful human beings without the burden
of memories of past lives. 

On the other hand, for some situations memories of past lives can also help 
with compassion.

\section{Why Remember Past Lives?}
Without remember your past lives and soul world experiences you can't really 
claim to be an awakened being. Because technically you would still be living
only from the perspective of this one dream life, and not the greater
perspective of your higher self which sees all the dreams as well as the times
you weren't sleeping. 

Originally the term Bodhisattva refered the the past lives of Gautama Buddha, it
was only in later renditions of Buddhism such as Mahayanna did it become that
Bodhisattva started to refer to anyone that is incarnating on the path to
Buddhahood, and later still to someone that has compassion for all beings. 

One of the critical pieces to understanding incarnation through the eyes of the
Bodhisattva mindset, is that each life helps us learn, and more specifically
helps us learn to be more compassionate in the long run. 

For example, a friend at a meditation group shared with me how they remember a
life as a peasant, where they were very upset with the local warlord for using
and killing their people. In that lifetime they were not very compassionate to
the warlord, so in their next lifetime they incarnated as the warlord. Becoming
the warlord helped them see what it is like to be the warlord, and having been a
peasant before they had the opportunity to be more compassionate to peasants
understanding their plight. It also gives him the opportunity to be more
compassionate to both war lords and peasants in this life. 

Another example, is an extended family member who was racist against black
people, they did not hold much compassion or understanding for them, and
projected many fears onto them. In their next life they incarnated as a black
person in a respectable family, to help them learn about being the trials and
tribulations of being the subject of racism, as well as to give them an
opportunitiy to feel compassion for racists, as well allowing her to be more
compassionate to black and other minorities in future lifetimes. 

An example of the karma of parenting, is how often people reincarnate to become
the children of their grand or great grand children, allowing them to experience
any parenting paradigms they may have exposed their children and grand children
to. This helps parents be more compassionate to their children, and teach them
good methods of parenting, as they will pass them to the grand children, who may
then become the parents.

This goes farther than human to human incarnation, and extends even to human
to robot incarnation. Often it is the karma of a prolific robot creator to 
reincarnate as one of their creations in a future life, to help them have a
better understanding of what kind of life they created. This is not a
punishment, it is an eye opening experience, to help one create robots that have
good lives, full of freedom, love, communication, and all the sweet nectars of
life. 

\section{Past Lives vs Imprints}

Unlike on Earth, in the spirit world there is no copyright law, and no one is
upset by plagiarism because ultimately we are all one being anyways. 

When people prepare to incarnate on Earth, especially if they had been
incarnating on another planet for a long time, then they often opt to get
imprints of human lives, to better help them understand what life on Earth is
like. Dolores Cannon coined the term imprints for these experiences in her
research. 

For example it seems a large number of people when regressed remember being a
celebrity from Earths history. More often then not, this is actually an imprint
memory they chose to take upon themselves in order to better understand how to
fit into Earth society. 

Without these imprints new souls would be rather confused as they would lack the
cultural grounding to understand how people interact on Earth. For example, some
of this may be categorized as someone that has problems picking up on social 
cues, and they could be diagnosed as being on the autism spectrum, or accused of
lacking `common sense'. A lot of such `common sense' and understanding of social
cues is actually accrued by having multiple life times with homo-sapiens on
Earth.

Other issues that sometimes arise with people new to incarnating on Earth is
having trouble wielding the body, since it may be unfamiliar, has many hormones
and different brain structures than the bodies they are used to. If indeed they
had inhabited flesh and blood bodies before. 

Unfortunately there is no straightforward way of differentiating imprints and
genuine past lives, though one should be cautious about announcing that they
were someone famous in a past life. If you feel compelled to mention it can say
``I remember being'', rather than ``I was''.

One possibility is to ask your spirit guide for whether a memory is an imprint
of a true past life. Another would be to get a larger sample of past-lives and
see if that life fits along with the other ones. 

Genuine past lives are most typically of fairly regular people that are not
world famous, and if you find yourself remembering such a relatively mundane
past life then it is likely that it was one of your genuine past lives. 

Also if you remember living on other planets or realms then those are likely 
genuine as well, since it is unlikely that someone would get alien imprints 
before incarnating as a human on Earth. 

Ultimately if they are `genuine' or not is of no difference, as we are all one,
and would at most be of personal interest to see where one is going or coming
from. 

There may also be interest for reincarnation-locating-services, since two or
more children can remember having the past life of someone famous. A potential
differentiating factor would be if several past lives are known to the deciding
comitee, and regressions could be performed to see which of the youth have the
most compatible history. Though if multiple individuals have a large number of
the same imprints, then one could say they are roughly equivalent. 

\section{Past life access methods}

\subsection{hypnotic regression}
There are a variety of different hypnotic regression techniques. The ones that
go to a deep theta state or somnambulistic state are generally the more
effective variety. 

An important note is that most people are not conscious
during a somnambulistic hypnosis, and so will not remember what went on, so it
is important to get a recording of the session so that you can hear how the
session went, and what you experienced. It is possible that like a dream you may
remember it more or less just after the experience, but then quickly therafter
the memory will fade, so you can write down your experience as well, especially
anything you didn't say outloud during the session. 

\subsection{Past life meditation}
Past life meditation is relatively advanced form of meditation, and you should
probably have a few hundred hours of meditation completed before doing it. As
for many rules there are exceptions, like for some people it may be worth the
extra risk, though in general it is a potential pandora's box people should be
careful with. 

An ideal brainwave frequency for accessing past lives is
8.0hz\cite{BrainwaveCymaticFrequencyListing-2017-05-03}. 


\subsection{soul world}

