\section{Green Buddhism Finances}

The idea in Green Buddhism is to have a sustainable financial situation, that
will allow the organization to function in perpetuity. 

In order to do this all fixed costs, must be paid by fixed assets, such as trust
funds. This allows for people to attend the centre without requiring daily
contributions to keep the organization running.  

This also means that don't have to compromise our ethics or values in order to
make ends meet. In the long term it also maximizes the value of all the
donataions which are received. For example at 3\% interest rate, in a mere 34
years each donation will have paid more in interest than its initial value.

Only variable and unexpected costs would be paid from some kind of cash balance,
and whatever can be done would be done to avoid lowering the amount available in
the trust funds as that can damage the long term health of the organization.

If the trust fund accrues money at an interest rate of 3\%, which is a fairly
reasonable interest rate. And we take the example of the Owen Sound locality for
prices, where space rental for an evening is \$30, renting for a full day is
\$100 and rent for a month is \$625, and house rental at \$2000 then we can 
surmise the following:

A trust fund of a certain value can support certain activities:
\begin{tabular}{rrl}
Amount & annual interest & useable for \\
\$1,000.00 & \$30.00 & An annual meditation group meeting \\
\$4,000.00 & \$120.00 & A meditation group meetings in each season \\
\$12,000.00 & \$360.00 & Monthly meditation group meetings  \\
\$24,000.00 & \$720.00 & Bi-Monthly meditation group meetings  \\
\$48,000.00 & \$1,440.00 & Weekly meditation group meetings  \\
\$88,000.00 & \$2,640.00 & Weekly Meditation, and 12 retreat days annually \\
\$128,000.00 & \$3,840.00 & Weekly Meditation, and monthly weekend retreat \\
\$250,000.00 & \$7,500.00 & Full time meditation centre in an office\\
\$600,000.00 & \$18,000.00 & House size meditation centre \\
\midrule{}
\$333,333.33 & \$10,000.00 & Full time Bodhisattva (Hydrogen) \\
\$1 million & \$30,000.00 & Helium-3 Sangha (3 Bodhisattvas) \\
\$4 million & \$120,000.00 & Carbon Sangha (12 Bodhisattvas) \\
\$5.4 million & \$160,000.00 & Oxygen Sangha (16 Bodhisattvas) \\
\$8 million & \$240,000.00 & Magnesium Sangha (24 Bodhisattvas) \\
\$9.4 million & \$280,000.00 & Silicon Sangha (28 Bodhisattvas) \\
\$18.7 million & \$560,000 & Iron Sangha (56 Bodhisattvas) \\
\$21 million & \$630,000 & Copper Sangha (63 Bodhisattvas) \\
\$35.7 million & \$1,070,000 & Silver Sangha (107 Bodhisattvas) \\
\$66 million & \$1,970,000 & Gold Sangha (197 Bodhisattvas) \\
\end{tabular}

The general idea is that a Bodhisattva is paid the global average household
income. If they are not asexual then they should also be happily married, to
avoid any issues with misinterpreted advances.  

In developed countries 10 thousand isn't considered a lot, and if considering
they are paid as much as an average person per hour, which in Canada is aroud
\$25/hr, then they only have to work 8 hours a week. They could have an
additional job or business on the side if they feel so inclined.

The Bodhisattva Salary is a basic income. The aim is to make them not have to
worry about meeting their basic needs, making them more peaceful, harder to
corrupt and generally more beneficial for the community. 

Sangha's larger than the Iron Sangha aren't really recommended outside some kind
of exceptional circumstances. In the universe Hydrogen, Oxygen, Carbon, Silicon and
Magnesium and Iron are the most abundant molecule forming elements, so those 
should likely also be the most common ones as community forming elements.
