@Online
{GroupthathoundedDalaiLama,
  title = {Group that hounded Dalai Lama disbands after Reuters exposes Chinese
    backing | Reuters},  date = {2018-10-15},  file =
    {:./references/article-us-china-dalai-lama-idUSKCN0WD203.html:html},  url =
  {https://www.reuters.com/article/us-china-dalai-lama-idUSKCN0WD203},  urldate
  = {2018-10-15}}
@book{9812384006,
  Author = {John Scales Avery},
  Title = {Information Theory and Evolution},
  Publisher = {World Scientific Publishing Company},
  Year = {2003},
  ISBN = {9812384006},
  URL = {https://www.amazon.com/Information-Theory-Evolution-Scales-Avery/dp/9812384006?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=9812384006}
}
@Online {BeliefDefinitionofBeliefbyMerriamWebster-2018-10-15,  title = {Belief |
  Definition of Belief by Merriam-Webster},  date = {2018-10-15},  file =
  {:./references/dictionary-belief.html:html},  url =
  {https://www.merriam-webster.com/dictionary/belief},  urldate = {2018-10-15}}
@article{doi:10.1111/j.1750-8606.2012.00250.x,
author = {Tang, Yi-Yuan and Yang, Lizhu and Leve, Leslie D. and Harold, Gordon T.},
title = {Improving Executive Function and Its Neurobiological Mechanisms Through a Mindfulness-Based Intervention: Advances Within the Field of Developmental Neuroscience},
journal = {Child Development Perspectives},
volume = {6},
number = {4},
pages = {361-366},
keywords = {mindfulness-based interventions, executive function, randomized clinical trial, integrative body-mind training, childhood, adolescent, adult},
doi = {10.1111/j.1750-8606.2012.00250.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1750-8606.2012.00250.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1750-8606.2012.00250.x},
abstract = {Abstract Poor executive function (EF) has been associated with a host of short- and long-term problems across the lifespan, including elevated rates of attention deficit hyperactivity disorder, depression, drug abuse, and antisocial behavior. Mindfulness-based interventions that focus on increasing awareness of one's thoughts, emotions, and actions have been shown to improve specific aspects of EF, including attention, cognitive control, and emotion regulation. Reflecting a developmental neuroscience perspective, this article reviews research relevant to one specific mindfulness-based intervention, integrative body-mind training (IBMT). Randomized controlled trials of IBMT indicate improvements in specific EF components, and uniquely highlight the role of neural circuitry specific to the anterior cingulate cortex and the autonomic nervous system as two brain-based mechanisms that underlie IBMT-related improvements. The relevance of improving specific dimensions of EF through short-term IBMT to prevent a cascade of risk behaviors for children and adolescents is described and future research directions are proposed.}
}

@article{doi:10.1093/scan/nss045,
author = {Teper, Rimma and Inzlicht, Michael},
title = {Meditation, mindfulness and executive control: the importance of emotional acceptance and brain-based performance monitoring},
journal = {Social Cognitive and Affective Neuroscience},
volume = {8},
number = {1},
pages = {85-92},
year = {2013},
doi = {10.1093/scan/nss045},
eprint = {/oup/backfile/content_public/journal/scan/8/1/10.1093_scan_nss045/3/nss045.pdf}
}


  @article {Diamond959,
	author = {Diamond, Adele and Lee, Kathleen},
	title = {Interventions Shown to Aid Executive Function Development in Children 4 to 12 Years Old},
	volume = {333},
	number = {6045},
	pages = {959--964},
	year = {2011},
	doi = {10.1126/science.1204529},
	publisher = {American Association for the Advancement of Science},
	abstract = {To be successful takes creativity, flexibility, self-control, and discipline. Central to all those are executive functions, including mentally playing with ideas, giving a considered rather than an impulsive response, and staying focused. Diverse activities have been shown to improve children{\textquoteright}s executive functions: computerized training, noncomputerized games, aerobics, martial arts, yoga, mindfulness, and school curricula. All successful programs involve repeated practice and progressively increase the challenge to executive functions. Children with worse executive functions benefit most from these activities; thus, early executive-function training may avert widening achievement gaps later. To improve executive functions, focusing narrowly on them may not be as effective as also addressing emotional and social development (as do curricula that improve executive functions) and physical development (shown by positive effects of aerobics, martial arts, and yoga).},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/333/6045/959},
	eprint = {http://science.sciencemag.org/content/333/6045/959.full.pdf},
	journal = {Science}
}






@article{doi:10.2466/pms.2000.90.3.1027,
author = {Tsutomu Kamei and Yoshitaka Toriumi and Hiroshi Kimura and Hiroaki Kumano and Satoshi Ohno and Keishin Kimura},
title ={Decrease in Serum Cortisol during Yoga Exercise is Correlated with Alpha Wave Activation},
journal = {Perceptual and Motor Skills},
volume = {90},
number = {3},
pages = {1027-1032},
year = {2000},
doi = {10.2466/pms.2000.90.3.1027},
    note ={PMID: 10883793},

URL = { 
        https://doi.org/10.2466/pms.2000.90.3.1027
    
},
eprint = { 
        https://doi.org/10.2466/pms.2000.90.3.1027
    
}
,
    abstract = { We examined changes in brain waves and blood levels of serum Cortisol during yoga exercise in 7 yoga instructors and found that alpha waves increased and serum Cortisol decreased. These two measures were negatively correlated (r = -.83). Comparison with a control group of nonpractitioners is desirable. }
}


@Online {WasVenusAliveTheSignsareProbablyThere-2018-10-15,  title = {Was Venus
  Alive? 'The Signs are Probably There'},  date = {2018-10-15},  file =
  {:./references/283-venus-alive-signs.html.html:html},  url =
  {https://www.space.com/283-venus-alive-signs.html},  urldate = {2018-10-15}}
@Online {EogyrinusDinopediaFANDOMpoweredbyWikia-2018-02-14,  title = {Eogyrinus
  | Dinopedia | FANDOM powered by Wikia},  date = {2018-02-14},  file =
  {:./references/wiki-Eogyrinus.html:html},  url =
  {http://dinopedia.wikia.com/wiki/Eogyrinus},  urldate = {2018-10-15}}
@Online
{AliensdoexistandtheylooklikeHUMANSclaimsCambridgebiologistDailyMailOnline-2018-10-15,
  title = {Aliens do exist and they look like HUMANS, claims Cambridge biologist
    | Daily Mail Online},  date = {2018-10-15},  file =
    {:./references/sciencetech-article-3146196-Aliens-exist-look-like-HUMANS-Life-planets-evolved-similar-way-Earth-biologist-claims.html.html:html},
  url =
  {https://www.dailymail.co.uk/sciencetech/article-3146196/Aliens-exist-look-like-HUMANS-Life-planets-evolved-similar-way-Earth-biologist-claims.html},
  urldate = {2018-10-15}}
@Online {QuantumnodeletingtheoremWikipedia-2018-10-01,  title = {Quantum
  no-deleting theorem - Wikipedia},  date = {2018-10-01},  file =
  {:./references/wiki-Quantum_no-deleting_theorem.html:html},  url =
  {https://en.wikipedia.org/wiki/Quantum_no-deleting_theorem},  urldate =
  {2018-10-16}}
@book{9780316726436,
  Author = {Dalai Lama},
  Title = {Buddhism And Science},
  Publisher = {Little, Brown},
  Year = {2006},
  ISBN = {0316726435},
  URL = {https://www.amazon.com/Buddhism-Science-Dalai-Lama/dp/0316726435?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0316726435}
}

@Online {TheBuddhistPerspectiveonMagicandSupernatural-2005-06-23,  title = {The Buddhist Perspective on Magic and Supernatural},  date = {2005-06-23},  file = {:./references/Buddhism-D%20-%20Chinese%20Mahayana%20Buddhism-Authors-Hsing%20Yun-On%20Magic%20and%20the%20Supernatural-The%20Buddhist%20Perspective%20on%20Magic%20and%20Supernatural.htm.html:html},  url = {http://www.abuddhistlibrary.com/Buddhism/D%20-%20Chinese%20Mahayana%20Buddhism/Authors/Hsing%20Yun/On%20Magic%20and%20the%20Supernatural/The%20Buddhist%20Perspective%20on%20Magic%20and%20Supernatural.htm},  urldate = {2018-10-16}}
@article{batchelor1998life,
  title={The Life and Times of Dorje Shugden},
  author={Batchelor, Stephen and into Magic, Letting Daylight},
  journal={Tricycle: The Buddhist Review},
  volume={7},
  pages={60--66},
  year={1998}
}
@Online {WorldwideMedianHouseholdIncomeAbout10000-2018-10-26,  title =
  {Worldwide, Median Household Income About 10,000 dollars},  date = {2018-10-26},  author = {Gallup, Inc.},  file = {:./references/poll-166211-worldwide-median-household-income-000.aspx.html:html},  url = {https://news.gallup.com/poll/166211/worldwide-median-household-income-000.aspx},  urldate = {2018-10-26}}
@article{Cahn2013,
  doi = {10.1037/2326-5523.1.s.48},
  url = {https://doi.org/10.1037/2326-5523.1.s.48},
  year  = {2013},
  publisher = {American Psychological Association ({APA})},
  volume = {1},
  number = {S},
  pages = {48--96},
  author = {B. Rael Cahn and John Polich},
  title = {Meditation states and traits: {EEG},  {ERP},  and neuroimaging studies.},
  journal = {Psychology of Consciousness: Theory,  Research,  and Practice}
}
@Online {10SignsofPotassiumDeficiencyParesthesia-2018-10-30,  title = {10 Signs of Potassium Deficiency - Paresthesia},  date = {2018-10-30},  file = {:./references/food-nutrition-10-signs-of-potassium-deficiency-4-.html:html},  url = {https://health.facty.com/food/nutrition/10-signs-of-potassium-deficiency/4/},  urldate = {2018-10-30}}
@Online {TheBodhiTreeObtainingaYidamorBuddhistSpiritualGuide-2015-07-08,  title = {The Bodhi-Tree - Obtaining a Yidam or Buddhist Spiritual Guide},  date = {2015-07-08},  file = {:./references/wisdom-guide.html.html:html},  url = {http://www.wisdom-tree.com/wisdom/guide.html},  urldate = {2018-11-02}}
@Online {magicOriginandmeaningofmagicbyOnlineEtymologyDictionary-2018-11-05,  title = {magic | Origin and meaning of magic by Online Etymology Dictionary},  date = {2018-11-05},  file = {:./references/word-magic.html:html},  url = {https://www.etymonline.com/word/magic#etymonline_v_2180},  urldate = {2018-11-05}}
@article{harrisonchaos,
  title={The Chaos of Population Growth},
  author={Harrison, Molly and Morgan, Katelin and Swanson, Chris}
}
@Online {BrainwaveCymaticFrequencyListing-2017-05-03,  title = {Brainwave/Cymatic Frequency Listing},  date = {2017-05-03},  file = {:./references/freq.htm.html:html},  url = {http://www.lunarsight.com/freq.htm},  urldate = {2018-12-20}}
