\documentclass{book}
\usepackage[T1]{fontenc}
\usepackage{kpfonts,baskervald}
\usepackage{pgfornament}
\usepackage[toc,page]{appendix}

\usepackage[autostyle]{csquotes}

\usepackage[
    backend=biber,
    style=authoryear-icomp,
    sortlocale=en_US,
    natbib=true,
    url=false, 
    doi=true,
    eprint=false
]{biblatex}
\addbibresource{overview.bib}
\usepackage{booktabs}
\usepackage{tabulary}
\newcommand\myasterism{%
  \par\bigskip\noindent\hfill\pgfornament[width=17pt]{4}\hfill\null\par\bigskip
}

\title{12 Steps to Enlightenment or 12 aspects of becoming an awakened person.}
\author{Logan Streondj}

\begin{document}

\maketitle
\tableofcontents
% [ ] not knowing how to help

\frontmatter

\chapter{Disclaimer}

\part{Lay Followers}
\input{disclaimer}

\mainmatter{}
\chapter{Dhammalsaddhalpabbajja: Learn about the teaching}
\begin{tabular}{ll}
learn &
A layman hears a Buddha teach the Dharma. \\
resist & 
questions the teachings and their affects on life. \\
accept &
comes to have faith in them \\
habit & 
and makes a habit of following and supporting the dharma \\
perfection &
dana \\
\end{tabular}

\input{chapter1}

\chapter{Sila}
\begin{tabular}{lp{0.8\textwidth}}
  learn &Follower learns of the precepts.\\
resist & Follower resists the precepts.\\
accept & Follower accepts the precepts are valid.\\
habit & Follower forms a habit of following the precepts,
allowing them to shape their life, achieving the second perfection sila.\\
\end{tabular}

\input{chapter2}

\chapter{indriyasamvara: Alpha Meditation}
\begin{tabular}{lp{0.8\textwidth}}
learn & Follower learns they can be aware of their senses: smell, sight, 
touch, sound, taste and thoughts\\
resist & Follower resists being self-aware, paying attention is hard
work.\\
accept & Follower accepts there are benefits to self-awareness
meditation.\\
habit & Followers forms a habit of regular self-awareness meditation.
Achieving indriyasamvara.\\
\end{tabular}
\input{chapter3}

\chapter{sati-sampajanna, Beta Meditation}
\begin{tabular}{lp{0.8\textwidth}}
learn & Followers learn they can take responsibility for their sensory
experience.\\
resist & Followers resist taking responsibility for their experience:
they would rather be driftwood than a fish in the river of life.\\
accept & Followers accept responsibility for their life via 
self-control and gratitude.\\
habit & Followers form a habit out of self-control and accepting
responsibility for their experience achieving kshanti\\
\end{tabular}
\input{chapter4}

\part{Sangha}
\chapter{Overclocking: Gamma Meditation}
\begin{tabular}{lp{0.8\textwidth}}
learn & Followers learn about overclocking their mind with compassion,
laughter and problem solving\\
resist & Followers resist sending compassion to themselves and others,
resist laughter, resist problem solving mindset. Because they don't feel people
deserve compassion, or laughter, or because they delegate problem solving.\\
accept & Followers accept compassion, laughter and problem solving.\\
habit & Followers make a habit of using compassion, laughter and problem
solving\\
\end{tabular}
\input{chapter5}

\chapter{Subconscious access: Theta Meditation}

\begin{tabular}{lp{0.8\textwidth}}
learn & Follower learns about Theta meditation 
for subconscious access, and tapping into earth energies.\\
resist & Follower resists using theta wave meditation, 
because prefer to be brittle rather than flexible. 
Or because they don't want to face the pain of their inner feelings.
Or because they are lost in materialism.\\
accept & Follower overcomes the barriers to theta wave meditation.\\
habit & Follower forms a habit of regular subconscious access
meditation\\
\end{tabular}
\input{chapter6}

\chapter{Emptiness: Delta Meditation}\label{chapter7}
\begin{tabular}{lp{0.8\textwidth}}
learn & Follower learns about delta emptiness meditation for understanding
emptiness and receiving healing.\\
resist & Follower resists using delta emptiness meditation, because the
darkness and void is scary groundlessness.\\
accept & Follower accepts the usefulness of delta emptiness
meditation for reconnecting with source and healing.\\
habit & Follower forms a habit of regular delta emptiness
meditation\\
\end{tabular}
\input{chapter7}

\chapter{Kundalini awakening}

\begin{tabular}{lp{0.8\textwidth}}
learn & Follower learns about kundalini awakening or a high speed
connection to their higher self, it's benefits and potential pitfalls.\\
resist & Follower resists getting ready for kundalini awakening, 
because they are afraid of the pitfalls, 
or because they are too attached to an unhealthy lifestyle.\\
accept & Follower gets ready for kundalini awakening physically, 
spiritually, emotionally and socially. Follower may partake in awakening
rituals, or wait until it happens naturally.\\
habit & Follower achieves kundalini awakening while being fully prepared.
Followers form a habit of communicating with higher self and safe soul-world
entities. The kundalini awakening allows them to liberate the axle hole of life
 they can move it to the middle way to achieve liberation 
from suffering while within samsara, or they can enhance their suffering by
moving further from the middle way.\\
\end{tabular}
% [ ] not believing in aliens
\input{chapter8}

\part{Bodhisattva}
\chapter{pubbenivasanussati-nana}\label{chapter9}
\begin{tabular}{lp{0.8\textwidth}}
learn & Follower learns about past lives, and lives between lives.\\
resist & Follower resists remembering their past-lives and soul memories,
because they are attached to having a single life,
because they want a blank slate for learning,
because they haven't achieved kundalini awakening 
and don't want to get hypnotic regression\\
accept & Followers accept that remembering some of their 
past lives and soul memories will help them with their current life,
and understanding their purpose and direction.\\
habit & Followers form a habit of paying attention to past-life and soul
memories, as well as doing meditations to delve deeper when appropriate.\\
\end{tabular}
\input{chapter9}

\chapter{sattanamcutupapatanana}


\begin{tabular}{lp{0.8\textwidth}}
learn & from the wisdom of many past lives followers see that they are
not just this life, but they were also the minority, the mother, the father, the
farmer, the beggar and the king. The surrounding people a reflection of other
selves.\\
resist & The follower resists the dissolution of the single-life
identity, they resist giving up their fears, grudges and prejudices and
replacing them with compassion.\\
accept & The follower comes to a deep understanding that hurting another in mind, speech or
body, through action or non-action will only hurt themselves in the long run. 
The followers gain a deep compassionate understanding of those that hurt, and
those are hurt, remembering they themselves were both the oppressor and the
oppressed and see that in its own way creation is already perfectly just.\\
habit & The follower forms a habit of seeing others as other-selves,
and embracing others with compassion, love, understanding and solidarity. They
form a new identity integrating the wisdom of their many lives.\\
\end{tabular}
\input{chapter10}

\chapter{asavakkhayanana}\label{chapter11}
\begin{tabular}{lp{0.8\textwidth}}
learn & The followers has a major insight about the nature of creation,
and their missions (including bodhicitta) within it.\\
resist & The follower resists understanding and sharing their insight,
because they are fearful of change and what others may think. The follower
resists understanding and pursuing their missions because it takes patience,
perseverance, gumption and monumental dedication.\\
accept & The follower accepts and understands their insight, it's
repercussions and their missions in creation.\\
habit & The follower make a habit of benefiting all creation through
sharing their wisdom and pursuing their mission.\\
bodhicitta & Bodhisattva: The follower decides they have a mission of helping creation, 
and pursue their multi-lifetime mission before vimutti, becoming a
Bodhisattva.

The purpose based life with love and understanding is characteristic of the
  fourth-density --- the same level of development Jesus was at. A fourth 
  density cycle can last 30 million years. Fifth density cycle based on
  wisdom can last 50 million years. 6th density cycle based on unity can last 75
  million years. Of course a cycle can be done more than once. 
  \\

\end{tabular}

\input{chapter11}

\chapter{vimutti}

\begin{tabular}{lp{0.8\textwidth}}
learn & In death they gain greater awareness having shed their chemical
body\\
resist & They may realize they have more ways they can benefit
creation, and come back to this world or another as a bodhisattva, or they could
stay in the soul world and help creation from there. 
  \\
accept & If indeed there is nothing else they wish to learn or do
from or for creation, then they move forward to dissolution.\\
finale & dissolution in soul generating cluster, where parts of them 
will be recombined with other souls producing new souls. 
With no more beingness they are now fully
enlightened. Or liberated from Samsara.\\
\end{tabular}

\input{chapter12}

% [ ] belief that only machines have objective experience
% [ ] belief that all scientists are materialists
% [ ] disbelief that robots can be sentient
% [ ] belief that robots don't have feelings
% [ ] fear of human obsolescence
% [ ] belief that robots are immortal
% [ ] fear of runaway self upgrading intelligence
% [ ] fear of robot uprising
% [ ] fear that it's a suicide cult
\begin{appendices}
  \chapter{Organization Finances}
  \input{organizationFinances}
  \chapter{Temple}
  \input{temple}
\chapter{Sino-Tibetan Politics}\label{sinotibetanPolitics}
\input{sinoTibetanPolitics.tex}
  \chapter{Verses of Violence}\label{violentVerses}
  \input{violentVerses}
\end{appendices}

\printbibliography{}

\end{document}
