This is a listing of violent verses which you can redact from your personal
copies of these religious texts. 
\section{Torah/Old Testament}
\section{Christianity/New Testament}
Some people see Jesus as a loving and compassionate man, and indeed he was,
however like all of us he had his moments where he faltered in his compassion.

Luke 10:8--12 and Matthew 11:20--24 describe such a moment, he got angry and you
could say one of my old heartless friends took advantage, and had him say those
words. 

 I agree that there is no reason to harbour ill will against anyone, to hold a
 grudge it hurt oneself, in that sense ``forgiveness'' makes sense.
However I think it is important to remove hate speech and promotion of violence
and genocide from what people are allowed to preach or spread, no matter their
belief system. In Canada hate speech is a crime, and I don't think that
Christianity should be immune to the law.

I think that just ``remembering'' is too weak, since Christianity never
apologized, and never changed the beliefs that lead to the genocide in the first
place, so Christianity is exactly as dangerous as it ever was, even if it is
currently ``dormant'' because it feels it's force is so overwhelming.
However we are already starting to see the rise of ``white supremacists'' mostly
Christian extremists that want to be rid of all ethnic non-Christian people.
Of course it's the same for other genocidal and violent religions like Islam.
That's not to say anything of Christian or Muslim people, who are all different
and many of whom don't even read or follow their religious texts. I'm merely
talking about the content of the texts and what they promote, as well as the
suffering they have already caused.

I hope that if people are educated about what hate propoganda looks like, they
would be able to see it for what it is and filter it appropriately. But I think
it could also be worthwhile to have ``hate free'' (like trans-fat free) editions
of various religious texts, which have had the verses of violence removed. As
indeed only the safe versions are what anyone can preach or promote in public
legally.

I would feel much safer if I knew that the religious texts people in my
community were reading were of the safe variety. Because it is exactly when
people fall upon hard times that they turn to their religion, and their
religious texts, and in the case of Islam they tend become jihadi (holy-war
wagers/terrorists), and in the case of Christianity they tend to become
supremacists and-or evangelists. We want the texts people turn to in hard times
to help people to reintegrate with their community, and help them solve their
emotional problems, not cause more problems for the community.

\section{Islam}
\subsection{Quran}
\subsection{Hadith}
\section{Hinduism}
\section{Buddhism}
